<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="510c253a41b4452a8d2c0ca185eb2b5d" Name="Diagram1">
        <EntityTypeShape EntityType="FASModel.FAS_Breaks" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_Lines" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_LineType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_Liter" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_ShiftPlan" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_ShiftsCounter" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_App_ListForPC" Width="1.5" PointX="5" PointY="8" />
        <AssociationConnector Association="FASModel.FK_FAS_App_ListForPC_FAS_Lines" />
        <EntityTypeShape EntityType="FASModel.FAS_PackingGS" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FASModel.FAS_Disassembly" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FASModel.FAS_Users" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="FASModel.Ct_OperLog" Width="1.5" PointX="7.375" PointY="4.75" />
        <AssociationConnector Association="FASModel.FK_FAS_PackingGS_FAS_Users" />
        <EntityTypeShape EntityType="FASModel.Contract_LOT" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>